NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID =''
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_SECRET =''
NEXT_PUBLIC_NEXTAUTH_SECRET=''
NEXT_PUBLIC_NEXTAUTH_URL=''
ADMIN_EMAIL=''
MONGODB_URI=''
JWT_SECRET=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""